<!--
http://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html
http://www.thymeleaf.org/doc/articles/layouts.html
https://github.com/ultraq/thymeleaf-layout-dialect
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout">
  <head>
    <title>Content title</title>
  </head>
  <body>
      <div layout:fragment="content" class="przesun">
        <!-- /* Content of this page will be decorated by the elements of layout.html (layout) */ -->
        
        <div class="container" style="margin-top: 50px;">
            <div style="text-align: center; color: lightgray; width: auto; height: auto;">    
                    <ul class="list-group col-md-2">
                        <li class="list-group-item"><a href="/Employees/Index">Pracownicy</a></li>
                        <li class="list-group-item"><a href="/Customers/Index">Klienci</a></li>
                        <li class="list-group-item"><a href="/Products/Index">Produkty</a></li>
                        <li class="list-group-item"><a href="/Categories/Index">Dostępne kategorie produktów</a></li>
                        <li class="list-group-item"><a href="/Orders/Index">Zamówienia</a></li>
                        <li class="list-group-item"><a href="/Shippers/Index">Dostawcy</a></li>
                    </ul>
            </div>
            <div class="jumbotron col-md-7" style="margin-left: 20px;">
             <h1>Witaj!</h1>
             <h3>Po lewej mozesz wybrac opcje ktora Cie interesuje.</h3>        
            </div>
        </div>
        </div>
  </body>
</html>
